body,
ul,
li{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a{
    text-decoration: none;
    color: #ffffff;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

body{
    margin-bottom: 100px;
}

.header{
    background-color: #1d1e20;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;;
}

.menu li a{
    display: block;
    padding: 10px;
    /* background: tomato; */
}

/* CSS FLEXBOX - INDEX.HTML*/
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

}

.flex > div {
    flex:1 1 200px;
    margin: 10px;
}

/*CSS GRID 1 - INDEX 2 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;

}

.grid1 > div:nth-child(n+4) {
    /* background-color: rgb(107, 63, 63); */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 600px;){
    .grid1{
        grid-template-columns: repeat(2,1fr);
    }

    .grid1 > div:nth-child(n+4) {
        display: block;
    }

    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

}

/* CSS GRID 2 - INDEX3*/
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media(max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/*CSS GRID 3 - INDEX 4*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20 px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;

}

.grid3-item:nth-child(1){
    grid-row: 1/3;

}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p{
    background-color: rgba(0,0,0,.6);
    padding: 10px;
    color: #ffffff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

